launch_status failed=6 1684492067000000000
launch_status broken=0 1684492067000000000
launch_status passed=1 1684492067000000000
launch_status skipped=0 1684492067000000000
launch_status unknown=0 1684492067000000000
launch_time duration=41460 1684492067000000000
launch_time min_duration=639 1684492067000000000
launch_time max_duration=15806 1684492067000000000
launch_time sum_duration=21686 1684492067000000000
launch_problems product_defects=6 1684492067000000000
launch_retries retries=2 1684492067000000000
launch_retries run=7 1684492067000000000
