launch_status failed=6 1684494398000000000
launch_status broken=0 1684494398000000000
launch_status passed=1 1684494398000000000
launch_status skipped=0 1684494398000000000
launch_status unknown=0 1684494398000000000
launch_time duration=39799 1684494398000000000
launch_time min_duration=708 1684494398000000000
launch_time max_duration=15231 1684494398000000000
launch_time sum_duration=20891 1684494398000000000
launch_problems product_defects=6 1684494398000000000
launch_retries retries=2 1684494398000000000
launch_retries run=7 1684494398000000000
